# oc-jukebox-b2

./: README.md  gradle.properties  settings.gradle
companion/: build.gradle
companion/src/main/: AndroidManifest.xml
companion/src/main/java/com/intel/otc/brillo/examples/demo/companion/: CardAudioControl.java  CardBrightness.java  CardColorRGB.java  CardMp3Player.java  CardOcResource.java  MainActivity.java  OcClient.java  ResourceAdapter.java
companion/src/main/res/layout/: activity_main.xml  card_audioplayer.xml  card_brightness.xml  card_colorpicker.xml  card_volume.xml
companion/src/main/res/menu/: menu_config.xml
companion/src/main/res/values/: strings.xml
demo/: .gitignore  build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/intel/otc/brillo/examples/: LcdDisplayManager.java  LcdRgbBacklight.java  MainActivity.java  Mp3Player.java  MyTestService.java  OcResourceAudioControl.java  OcResourceBase.java  OcResourceBrightness.java  OcResourceColorRGB.java  OcResourceMp3Player.java  OcServer.java  SongsManager.java
gradle/wrapper/: gradle-wrapper.properties
iotivity-base-x86-release/: .gitignore
