apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.intel.otc.brillo.examples.demo"
        minSdkVersion 23
        // Audio visualizer needs to programmatically check for runtime permissions if it's targeting
        // for Android 6.0 (Marshmallow, API 23), as Android 6.0 mandates apps to request permissions
        // from the user at run-time, the system will ask the user to explicitly grant those permissions.
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':iotivity-base-x86-release')
    provided 'com.google.android.things:androidthings:0.1-devpreview'
}
